In [4]:
import numpy as np
import pandas as pd

s = pd.Series(['홍길동','이순신','신사임당','강감찬'],
              index=list('ABCD'))

s.name = '학생이름'

print(s)

A     홍길동
B     이순신
C    신사임당
D     강감찬
Name: 학생이름, dtype: object

In [9]:
# dict를 이용해서 Series를 생성
# dict를 이용해서 DataFrame을 생성해 볼꺼예요!

import numpy as np
import pandas as pd

data = {
    # 한 줄(Key와 Values 한쌍)이 Series예요!
    # 당연히 Key값이 DataFrame의 컬럼명역할을 수행
    # value값이 Series의 values의 역할을 수행
    'name' : ['홍길동', '신사임당', '강감찬', '이순신'],
    'year' : [2020, 2021, 2022, 2023],
    'gpa' : [1.5, 2.0, 3.1, 1.1]
}

df = pd.DataFrame(data)

display(df) # DataFrame 출력은 display()를 이용

print(df.ndim) # 2
print(df.values)
'''
[['홍길동' 2020 1.5]
 ['신사임당' 2021 2.0]
 ['강감찬' 2022 3.1]
 ['이순신' 2023 1.1]]
'''
print(df.shape) # (4, 3)

   name  year  gpa
0   홍길동  2020  1.5
1  신사임당  2021  2.0
2   강감찬  2022  3.1
3   이순신  2023  1.1

2
[['홍길동' 2020 1.5]
 ['신사임당' 2021 2.0]
 ['강감찬' 2022 3.1]
 ['이순신' 2023 1.1]]
(4, 3)

In [12]:
data = {
    # 한 줄(Key와 Values 한쌍)이 Series예요!
    # 당연히 Key값이 DataFrame의 컬럼명역할을 수행
    # value값이 Series의 values의 역할을 수행
    'name' : ['홍길동', '신사임당', '강감찬', '이순신'],
    'year' : [2020, 2021, 2022, 2023],
    'gpa' : [1.5, 2.0, 3.1, 1.1]
}

df = pd.DataFrame(data)

display(df)
'''
	name	year	gpa
0	홍길동	2020	1.5
1	신사임당	2021	2.0
2	강감찬	2022	3.1
3	이순신	2023	1.1

'''
print(df.index) # RangeIndex(start=0, stop=4, step=1) / 행 인덱스
print(df.columns) # Index(['name', 'year', 'gpa'], dtype='object') / 열 인덱스

   name  year  gpa
0   홍길동  2020  1.5
1  신사임당  2021  2.0
2   강감찬  2022  3.1
3   이순신  2023  1.1

RangeIndex(start=0, stop=4, step=1)
Index(['name', 'year', 'gpa'], dtype='object')

In [15]:
data = {
    'name' : ['홍길동', '신사임당', '강감찬', '이순신'],
    'year' : [2020, 2021, 2022, 2023],
    'gpa' : [1.5, 2.0, 3.1, 1.1]
}

df = pd.DataFrame(data)
display(df)

# 만약 컬럼이름이나 혹은 index의 이름을 바꿀때는?
# 이름 바꾸는 함수 존재 => rename()

df_1 = df.rename(columns={'name':'입학연도',
                          'gpa':'학점'},
                          index={0 : 'one'},
                          inplace=False)

display(df_1)

   name  year  gpa
0   홍길동  2020  1.5
1  신사임당  2021  2.0
2   강감찬  2022  3.1
3   이순신  2023  1.1

     입학연도  year   학점
one   홍길동  2020  1.5
1    신사임당  2021  2.0
2     강감찬  2022  3.1
3     이순신  2023  1.1

In [18]:
data = {
    'name' : ['홍길동', '신사임당', '강감찬', '이순신'],
    'year' : [2020, 2021, 2022, 2023],
    'gpa' : [1.5, 2.0, 3.1, 1.1]
}

df = pd.DataFrame(data)
display(df)

new_df = df.set_index('name',
                      inplace=False)
display(new_df)

t_df = new_df.transpose() # 컬럼과 인덱스 위치 변경
display(t_df)

   name  year  gpa
0   홍길동  2020  1.5
1  신사임당  2021  2.0
2   강감찬  2022  3.1
3   이순신  2023  1.1

      year  gpa
name
홍길동   2020  1.5
신사임당  2021  2.0
강감찬   2022  3.1
이순신   2023  1.1

name     홍길동    신사임당     강감찬     이순신
year  2020.0  2021.0  2022.0  2023.0
gpa      1.5     2.0     3.1     1.1

In [22]:
import numpy as np
import pandas as pd

df = pd.read_csv('./data/movies.csv')

print(df.shape) # (9742, 3)

(9742, 3)

In [31]:
# MySQL 연동

from sqlalchemy import create_engine, text
import numpy as np
import pandas as pd

# 접속정보
# engine = create_engine('mysql+pymysql://[계정이름]:[계정비밀번호]@localhost:3306[접속 포트번호]/[데이터베이스 이름]?charset=utf8mb4')
engine = create_engine('mysql+pymysql://admin:admin1234@localhost:3306/example_db?charset=utf8mb4')

# 데이터 selection
# 책 제목에 여행이 들어가는 책
# USE example_db;

# SELECT bisbn, btitle, bauthor, bprice
# FROM books
# WHERE btitle LIKE '%여행%';
search_keyword = '여행'
sql = 'SELECT bisbn, btitle, bauthor, bprice FROM books WHERE btitle LIKE :keyword'

# With는 file처리나 network처리에서 open후 close를 자동으로 처리하기 위해서 사용
with engine.connect() as connection:
    result = connection.execute(text(sql), {
        'keyword' : f'%{search_keyword}%'
    })

    df = pd.DataFrame(result.fetchall(),
                      columns=result.keys())
    
display(df)

# MySQ을 통해 DataFrame을 생성했는데 이걸
# CSV로 저장해 볼게요!
df.to_csv('mybook.csv', index=False)

# CSV도 많이 이용하지만, JSON도 많이 이용
# JSON파일을 만들어서 DataFrame내용을 저장
with open('book_orient_record.json', 'w', encoding='utf-8') as file:
    df.to_json(file, force_ascii=False, orient='records') # 일반적으로 많이 사용

with open('book_orient_columns.json', 'w', encoding='utf-8') as file:
    df.to_json(file, force_ascii=False, orient='columns') # 일반적으로 많이 사용

# df.to_json('book_orient_index.json', force_ascii=False, orient='index')

,bisbn,btitle,bauthor,bprice
0,978-89-98756-21-5,"IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행","성윤정, 김태은",25000
1,979-11-85933-01-6,게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이,김아람,15000
2,979-11-85933-10-8,크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지,양미석,15800
3,979-11-951538-1-7,도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지,"여지영, 이진숙",15000

In [ ]:
# Open API 이용해 볼거에요
# 상당히 많은 무료로 사용할 수 있는 Open API가 존재
# 대표적으로 Naver Open API, Kakao Open API, 공공데이터포털 등등
# 상대적으로 사용하기 쉬운 Open API를 이용해 보아요
# 정부에서 운영하는 영화진흥위원회 Open API를 이용

In [47]:
import numpy as np
import pandas as pd
import json
import urllib

key = 'c7e10851cd6000c340de454f617125bf' # 발급받은 인증키
targetDT = '20240901' # 조회할 날짜

movie_url = f'http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key={key}&targetDt={targetDT}'

load_page = urllib.request.urlopen(movie_url) # 접속 후 응답객체를 가져오는거예요!

json_page = json.loads(load_page.read()) # 응답객체의 내용을 읽어서 json형태로 변환

print(type(json_page)) # <class 'dict'>

print(json_page.keys())

# json_page['boxOfficeResult']['dailyBoxOfficeList'][0]['movieNm'] # '에이리언: 로물루스'
# DataFrame 만드는 방법
# data = {
#     '순위' : ['1', '2'],
#     '영화제목' : ['에일리언', '얼굴'],
#     '매출액' : [10000, 20000]
# }
movie_data = dict()
rank_list = []
title_list = []
sales_list = []

for tmp in json_page['boxOfficeResult']['dailyBoxOfficeList']:
    rank_list.append(tmp['rank'])
    title_list.append(tmp['movieNm'])
    sales_list.append(tmp['salesAmt'])

movie_data['순위'] = rank_list
movie_data['영화제목'] = title_list
movie_data['매출액'] = sales_list

df = pd.DataFrame(movie_data)
display(df)

<class 'dict'>
dict_keys(['boxOfficeResult'])

   순위               영화제목        매출액
0   1         에이리언: 로물루스  763518724
1   2                파일럿  418830521
2   3            사랑의 하츄핑  323673290
3   4  임영웅│아임 히어로 더 스타디움  798044500
4   5               늘봄가든  260164956
5   6              트위스터스  272462820
6   7            소년시절의 너  178867912
7   8                빅토리  151049662
8   9             행복의 나라   78396961
9  10            한국이 싫어서   45867077

In [54]:
import numpy as np
import pandas as pd

# dictionary 직접 만들어서 DataFrame 생성
data = {
    '이름': ['홍길동', '신사임당', '강감찬', '아이유','이순신'],
    '학과': ['경영학과', '국어국문', '군사학과', '실용음악', '군사학과'],
    '학년': [1, 2, 2, 4, 3],
    '학점': [1.5, 2.0, 3.1, 1.1, 2.7]
}

df = pd.DataFrame(data,
                  columns=['학과', '이름', '학점', '학년', '등급'],
                  index=['one', 'two', 'three', 'four', 'five'])
# 숫자 index가 아닌 문자 index로 변경
# Nan값은 값이 존재하지 않는다는 의미

display(df)

# 하나의 컬럼만 추출
df['이름'] # 컬럼 indexing(하나의 컬럼이기 때문에 결과는 Series)
df['학과']

         학과    이름   학점  학년   등급
one    경영학과   홍길동  1.5   1  NaN
two    국어국문  신사임당  2.0   2  NaN
three  군사학과   강감찬  3.1   2  NaN
four   실용음악   아이유  1.1   4  NaN
five   군사학과   이순신  2.7   3  NaN

one      경영학과
two      국어국문
three    군사학과
four     실용음악
five     군사학과
Name: 학과, dtype: object

In [68]:
import numpy as np
import pandas as pd

# dictionary 직접 만들어서 DataFrame 생성
data = {
    '이름': ['홍길동', '신사임당', '강감찬', '아이유','이순신'],
    '학과': ['경영학과', '국어국문', '군사학과', '실용음악', '군사학과'],
    '학년': [1, 2, 2, 4, 3],
    '학점': [1.5, 2.0, 3.1, 1.1, 2.7]
}

df = pd.DataFrame(data,
                  columns=['학과', '이름', '학점', '학년', '등급'],
                  index=['one', 'two', 'three', 'four', 'five'])
# 숫자 index가 아닌 문자 index로 변경
# Nan값은 값이 존재하지 않는다는 의미

# 하나의 컬럼만 추출하지만 그 값을 변경할거예요
# year = df['학년'] # year는 Series

# year['one'] = 1000 # 컬럼 인덱싱한 Series의 값을 변경
# display(df)        # Series의 값을 변경하면 DataFrame의 값도 변경
#                    # 컬럼 인덱싱하면 View가 나와요!
#                    # 당연히 좋지 않아요! 문제를 야기시켜요!

# 명시적으로 View를 사용하지 않고 copy본을 이용하는 습관을 갖이자
year = df['학년'].copy() # View가 아닌 copy()를 이용해서 복사본을 만들어서 사용
year['one'] = 1000 # 복사본이기 때문에 원본 DataFrame에 영향 없음

df['학년'] = year # 변경된 복사본을 DataFrame에 다시 할당
display(df)        # Series의 값을 변경해도 DataFrame의 값은 변경되지 않음

         학과    이름   학점    학년   등급
one    경영학과   홍길동  1.5  1000  NaN
two    국어국문  신사임당  2.0     2  NaN
three  군사학과   강감찬  3.1     2  NaN
four   실용음악   아이유  1.1     4  NaN
five   군사학과   이순신  2.7     3  NaN

In [69]:
# dictionary 직접 만들어서 DataFrame 생성
data = {
    '이름': ['홍길동', '신사임당', '강감찬', '아이유','이순신'],
    '학과': ['경영학과', '국어국문', '군사학과', '실용음악', '군사학과'],
    '학년': [1, 2, 2, 4, 3],
    '학점': [1.5, 2.0, 3.1, 1.1, 2.7]
}

df = pd.DataFrame(data,
                  columns=['학과', '이름', '학점', '학년', '등급'],
                  index=['one', 'two', 'three', 'four', 'five'])

# 두 개 이상의 컬럼을 가져오고 싶어요!
# df['학과' : '학점'] # 슬라이싱이 안돼요
df[['학과', '학점']]  
# Fancy indexing으로 여러개의 컬럼을 가져올 수 있어요
# 여러개의 칼럼을 가져오면 결과는 당연히 DataFrame이에요!

         학과   학점
one    경영학과  1.5
two    국어국문  2.0
three  군사학과  3.1
four   실용음악  1.1
five   군사학과  2.7