In [13]:
import pandas as pd
import numpy as np

# dictionary 직접 만들어서 DataFrame 생성
data = {
    '이름': ['홍길동', '신사임당', '강감찬', '아이유','이순신'],
    '학과': ['경영학과', '국어국문', '군사학과', '실용음악', '군사학과'],
    '학년': [1, 2, 2, 4, 3],
    '학점': [1.5, 2.0, 3.1, 1.1, 2.7]
}

df = pd.DataFrame(data,
                  columns=['학과', '이름', '학점', '학년', '등급'],
                  index=['one', 'two', 'three', 'four', 'five'])

# 두 개 이상의 컬럼을 가져오고 싶어요!
# df['학과' : '학점'] # 슬라이싱이 안돼요
df[['학과', '학점']]
# Fancy indexing으로 여러개의 컬럼을 가져올 수 있어요
# 여러개의 칼럼을 가져오면 결과는 당연히 DataFrame이에요!

         학과   학점
one    경영학과  1.5
two    국어국문  2.0
three  군사학과  3.1
four   실용음악  1.1
five   군사학과  2.7

In [ ]:
# 한개 컬럼을 가져오고 싶어요!
# df['이름']

# 두 개 이상의 컬럼을 가져오고 싶어요!
# df['이름', '학과'] # 이렇게 하면 안돼요
# df[['이름', '학과']]

# 컬럼에 값을 설정
# df['등급'] = 'A' # broadcasting으로 모든 행에 'A'가 들어가요
# df['등급'] = ['A', 'B', 'C', 'D', 'F'] # 리스트로 넣어주면 각 행에 맞게 들어가요
df['등급'] = np.array(['A', 'B', 'C', 'D', 'F']) # numpy array로 넣어주면 각 행에 맞게 들어가요
df['등급'] = pd.Series(['A', 'B', 'C', 'D', 'F']) # 인덱스가 달라서 NaN이 들어가요
df

         학과    이름   학점  학년   등급
one    경영학과   홍길동  1.5   1  NaN
two    국어국문  신사임당  2.0   2  NaN
three  군사학과   강감찬  3.1   2  NaN
four   실용음악   아이유  1.1   4  NaN
five   군사학과   이순신  2.7   3  NaN

In [ ]:
import pandas as pd
import numpy as np

# dictionary 직접 만들어서 DataFrame 생성
data = {
    '이름': ['홍길동', '신사임당', '강감찬', '아이유','이순신'],
    '학과': ['경영학과', '국어국문', '군사학과', '실용음악', '군사학과'],
    '학년': [1, 2, 2, 4, 3],
    '학점': [1.5, 2.0, 3.1, 1.1, 2.7]
}

df = pd.DataFrame(data,
                  columns=['학과', '이름', '학점', '학년', '등급'],
                  index=['one', 'two', 'three', 'four', 'five'])

# 새로운 컬럼을 추가
df['나이'] = [20, 22, 23, 21, 22]

# 학점에 2를 곱해서 해당 학점이 3.0 넘으면 장학생으로 처리
# 새로운 컬럼을 만들어서 장학생은 True, 아니면 False
df['장학여부'] = (df['학점'] * 2) > 3.0
display(df)

         학과    이름   학점  학년   등급  나이   장학여부
one    경영학과   홍길동  1.5   1  NaN  20  False
two    국어국문  신사임당  2.0   2  NaN  22   True
three  군사학과   강감찬  3.1   2  NaN  23   True
four   실용음악   아이유  1.1   4  NaN  21  False
five   군사학과   이순신  2.7   3  NaN  22   True

In [9]:
import pandas as pd
import numpy as np

# dictionary 직접 만들어서 DataFrame 생성
data = {
    '이름': ['홍길동', '신사임당', '강감찬', '아이유','이순신'],
    '학과': ['경영학과', '국어국문', '군사학과', '실용음악', '군사학과'],
    '학년': [1, 2, 2, 4, 3],
    '학점': [1.5, 2.0, 3.1, 1.1, 2.7]
}

df = pd.DataFrame(data,
                  columns=['학과', '이름', '학점', '학년', '등급'],
                  index=['one', 'two', 'three', 'four', 'five'])

display(df)

# 특정 칼럼 삭제
new_df = df.drop('등급', 
                 axis = 1,  # 0: index, 1: columns
                 inplace = False)

display(new_df)

# row(행)에 대한 처리
# loc를 이용해요!
df.loc['two'] # 행 indexing을 할 수 있어요!
# Series로 출력되요!
df.iloc[2]    # 지정 index가 아니라 숫자 index인 경우 iloc를 사용

# 행 indexing은 일반적으로 loc를 이용(iloc는 특수한 경우)
# row의 slicing 가능, column의 slicing은 불가능
df.loc['two' : 'four'] # 지정 index를 사용하는 경우에는 slicing할 때 둘 다 포함
df.iloc[1 : 4]         # 숫자 index를 사용하는 경우에는 slicing할 때 끝 index는 포함하지 않음
df.loc[['one', 'three']] # fancy indexing도 가능

         학과    이름   학점  학년   등급
one    경영학과   홍길동  1.5   1  NaN
two    국어국문  신사임당  2.0   2  NaN
three  군사학과   강감찬  3.1   2  NaN
four   실용음악   아이유  1.1   4  NaN
five   군사학과   이순신  2.7   3  NaN

         학과    이름   학점  학년
one    경영학과   홍길동  1.5   1
two    국어국문  신사임당  2.0   2
three  군사학과   강감찬  3.1   2
four   실용음악   아이유  1.1   4
five   군사학과   이순신  2.7   3

         학과   이름   학점  학년   등급
one    경영학과  홍길동  1.5   1  NaN
three  군사학과  강감찬  3.1   2  NaN

In [32]:
import pandas as pd
import numpy as np

# dictionary 직접 만들어서 DataFrame 생성
data = {
    '이름': ['홍길동', '신사임당', '강감찬', '아이유','이순신'],
    '학과': ['경영학과', '국어국문', '군사학과', '실용음악', '군사학과'],
    '학년': [1, 2, 2, 4, 3],
    '학점': [1.5, 2.0, 3.1, 1.1, 2.7]
}

df = pd.DataFrame(data,
                  columns=['학과', '이름', '학점', '학년', '등급'],
                  index=['one', 'two', 'three', 'four', 'five'])

display(df)

df.loc[['two', 'four'], ['학과', '이름']]

df.loc[['two', 'four'], '이름']

         학과    이름   학점  학년   등급
one    경영학과   홍길동  1.5   1  NaN
two    국어국문  신사임당  2.0   2  NaN
three  군사학과   강감찬  3.1   2  NaN
four   실용음악   아이유  1.1   4  NaN
five   군사학과   이순신  2.7   3  NaN

two     신사임당
four     아이유
Name: 이름, dtype: object

In [37]:
import pandas as pd
import numpy as np

# dictionary 직접 만들어서 DataFrame 생성
data = {
    '이름': ['홍길동', '신사임당', '강감찬', '아이유','이순신'],
    '학과': ['경영학과', '국어국문', '군사학과', '실용음악', '군사학과'],
    '학년': [1, 2, 2, 4, 3],
    '학점': [1.5, 2.0, 3.1, 1.1, 2.7]
}

df = pd.DataFrame(data,
                  columns=['학과', '이름', '학점', '학년', '등급'],
                  index=['one', 'two', 'three', 'four', 'five'])

display(df)

# 학점이 1.5를 초과하는 학생의 이름과 학점을 DataFrame으로 가져오기
# df.loc[행, 열]
df0 = df.loc[df['학점'] > 1.5, ['이름', '학점']]
display(df0)

# 1. 이름이 강감찬인 사람을 찾아서 이름과 학점을 DataFrame으로 출력
one = df.loc[df['이름'] == '강감찬', ['이름', '학점']]
display(one)
# 2. 학점이 1.5초과 2.5 미만인 사람을 찾아서 학과 이름 학점을 출력
two = df.loc[(df['학점'] > 1.5) & (df['학점'] < 2.5), ['학과', '이름', '학점']]
display(two)

# 3. 학점이 3.0을 초과하는 사람을 찾아서 등급을 'A'로 설정
three = df.loc[df['학점'] > 3.0, '등급'] = 'A'
display(df)

         학과    이름   학점  학년   등급
one    경영학과   홍길동  1.5   1  NaN
two    국어국문  신사임당  2.0   2  NaN
three  군사학과   강감찬  3.1   2  NaN
four   실용음악   아이유  1.1   4  NaN
five   군사학과   이순신  2.7   3  NaN

         이름   학점
two    신사임당  2.0
three   강감찬  3.1
five    이순신  2.7

        이름   학점
three  강감찬  3.1

       학과    이름   학점
two  국어국문  신사임당  2.0

         학과    이름   학점  학년   등급
one    경영학과   홍길동  1.5   1  NaN
two    국어국문  신사임당  2.0   2  NaN
three  군사학과   강감찬  3.1   2    A
four   실용음악   아이유  1.1   4  NaN
five   군사학과   이순신  2.7   3  NaN

In [40]:
import pandas as pd
import numpy as np

# dictionary 직접 만들어서 DataFrame 생성
data = {
    '이름': ['홍길동', '신사임당', '강감찬', '아이유','이순신'],
    '학과': ['경영학과', '국어국문', '군사학과', '실용음악', '군사학과'],
    '학년': [1, 2, 2, 4, 3],
    '학점': [1.5, 2.0, 3.1, 1.1, 2.7]
}

df = pd.DataFrame(data,
                  columns=['학과', '이름', '학점', '학년', '등급'],
                  index=['one', 'two', 'three', 'four', 'five'])

display(df)

# 당연히 row도 추가할 수 있어요!
df.loc['six', :] = ['군사', '김길동', 3.5, 3, 'B']
display(df)

# row 삭제 -> drop을 이용. axis = 0
new_df = df.drop('two', axis= 0, inplace=False)
display(new_df)

new1_df = df.drop(['two', 'four'], axis=0, inplace=False)
display(new1_df)

         학과    이름   학점  학년   등급
one    경영학과   홍길동  1.5   1  NaN
two    국어국문  신사임당  2.0   2  NaN
three  군사학과   강감찬  3.1   2  NaN
four   실용음악   아이유  1.1   4  NaN
five   군사학과   이순신  2.7   3  NaN

         학과    이름   학점   학년   등급
one    경영학과   홍길동  1.5  1.0  NaN
two    국어국문  신사임당  2.0  2.0  NaN
three  군사학과   강감찬  3.1  2.0  NaN
four   실용음악   아이유  1.1  4.0  NaN
five   군사학과   이순신  2.7  3.0  NaN
six      군사   김길동  3.5  3.0    B

         학과   이름   학점   학년   등급
one    경영학과  홍길동  1.5  1.0  NaN
three  군사학과  강감찬  3.1  2.0  NaN
four   실용음악  아이유  1.1  4.0  NaN
five   군사학과  이순신  2.7  3.0  NaN
six      군사  김길동  3.5  3.0    B

         학과   이름   학점   학년   등급
one    경영학과  홍길동  1.5  1.0  NaN
three  군사학과  강감찬  3.1  2.0  NaN
five   군사학과  이순신  2.7  3.0  NaN
six      군사  김길동  3.5  3.0    B

In [5]:
# 예제로 MPG Datast을 사용
# 자동차 연비에 관한 데이터 셋
# 자동차의 실린더수, 배기량, 출력, 무게, 가속능력 기타등등이 포함

import numpy as np
import pandas as pd

df = pd.read_csv('./data/auto-mpg.csv',
                 header=None)

df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'model year', 'origin', 'name']

display(df)

# 데이터가 숫자인 경우 이산값(정수), 연속값(실수) 두 종류가 있어요!
# 무게인데, 소수점 1자리까지 표현하는걸로

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [13]:
# 1. shape
print(df.shape) # (398, 9) 무조건 tuple 출력 행은 398, 열은 9개

# 2. head(), tail() => 데이터프레임의 상위 n개, 하위 n개를 추출하는 함수(기본값 5)
display(df.head()) # 상위 5개
display(df.tail()) # 하위 5개

# 3. info() => 데이터프레임의 기본 정보를 출력해줘요!
#              기본정보를 이용해서 결측치(Missing Value, NaN)나
#              데이터 타입 정보를 확인할 수 있어요
df.info()

(398, 9)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [14]:
# 4. count()
# 데이터 프레임이 가지고 있는 각 열의 데이터 개수를 Series로 리턴
# NaN은 제외하고 개수를 세요! => Missing Value가 있는지 확인할 때 쓰면 좋아요!
print(df.count())

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
model year      398
origin          398
name            398
dtype: int64

In [16]:
# 5. value_count()
# DataFrame의 함수가 아니라 Series가 가지고 있는 함수
# 고유값의 개수 => 유니크한 값이 어떤게 있고 각각 몇개씩 값을 가지고 있는지.
df['origin'].value_counts()

origin
1    249
3     79
2     70
Name: count, dtype: int64

In [17]:
# 6. unique()
# DataFrame이 아니라 Series에 적용하는 함수
# 어떤 값이 존재하는지 확인
df['origin'].unique()

array([1, 3, 2])

In [19]:
# 7. isin() : 특정값이 포함되어 있는지를 boolean으로 리턴
#             일반적으로 mask를 만들때 많이 사용

# 우리 MPG데이터는 3개국에서(미국(1), EU(2), 일본(3))
# 정보를 가지고 있는 데이터
# 제조국이 미국과 일본인 자동차만 추출
df.loc[df['origin'].isin([1,3]), :]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.00,2950.0,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [ ]:
# 8. 가장 흔하게 사용하는 함수 중 하나가 sort()
#    사용할 때 살짝 조심해야 하는 부분

# random하게 데이터를 만들어 볼꺼예요(정수형 난수)
# 난수의 재현을 위해 seed를 잡고 시작
np.random.seed(42)

df = pd.DataFrame(np.random.randint(0, 10, (6,4)))
df.columns = ['A', 'B', 'C', 'D']
df.index = pd.date_range('20250101', periods=6)

# 이렇게 만들어진 DataFrame의 컬럼의 순서와 row index의 순서를
# 랜덤하게 바꿀꺼에요
# 원래 랜덤하게 섞는 함수는 numpy가 제공하는 shuffle이 있어요
# np.random.shuffle(df.index) # index가 가진 특성상 직접 수정이 안되요!
# 그래서 다른 방식을 사용 => 함수를 다른거 써야 해요!
random_date = np.random.permutation(df.index) # 랜덤하게 섞인 날짜를 얻어요!

# index와 colums을 재 설정할 수 있어요
# reindex()
new_df = df.reindex(index=random_date,
                    columns=['B', 'A', 'D', 'C'])
display(new_df)

# 컬럼을 오름차순으로 정렬
display(new_df.sort_index(axis=1, ascending=True))
# 행과 열을 정렬할 때는 따로따로 실행
# 위에 있는건 index를 이용한 정렬

# 값을 가지고 정렬 / 1차 정렬
display(new_df.sort_values(by='B'))

# 2차 정렬 방법
display(new_df.sort_values(by=['D', 'B']))

            B  A  D  C
2025-01-02  9  6  6  2
2025-01-03  4  7  7  3
2025-01-06  0  4  5  9
2025-01-01  3  6  4  7
2025-01-04  2  7  4  5
2025-01-05  7  1  1  5

            A  B  C  D
2025-01-02  6  9  2  6
2025-01-03  7  4  3  7
2025-01-06  4  0  9  5
2025-01-01  6  3  7  4
2025-01-04  7  2  5  4
2025-01-05  1  7  5  1

            B  A  D  C
2025-01-06  0  4  5  9
2025-01-04  2  7  4  5
2025-01-01  3  6  4  7
2025-01-03  4  7  7  3
2025-01-05  7  1  1  5
2025-01-02  9  6  6  2

            B  A  D  C
2025-01-05  7  1  1  5
2025-01-04  2  7  4  5
2025-01-01  3  6  4  7
2025-01-06  0  4  5  9
2025-01-02  9  6  6  2
2025-01-03  4  7  7  3

In [ ]:
# 여기까지가 기본적인 DataFrame, Series함수 
# 집계함수(sum, mean, max, min)도 나와요!
# 여기서는 간단하게 살펴볼꺼예요

In [12]:
import numpy as np
import pandas as pd

data = [[2, np.nan],
        [7, -3],
        [np.nan, np.nan],
        [1, -2]]
df = pd.DataFrame(data,
                  columns=['one', 'two'],
                  index=['a', 'b', 'c', 'd'])

# 가장 대표적인 집계함수 : sum()
# numpy의 sum()과 DataFrame의 sum() 약간 달라요
display(df)
print(df.sum()) # axis = 0 (행 방향), skipna = True 기본설정
print(df.mean(axis=0,
              skipna=False)) # NaN은 연산이 안돼요

   one  two
a  2.0  NaN
b  7.0 -3.0
c  NaN  NaN
d  1.0 -2.0

one    10.0
two    -5.0
dtype: float64
one   NaN
two   NaN
dtype: float64

In [ ]:
# Seaborn 설치

import seaborn as sns

# 이 안에 있는 데이터를 하나 가져다가 사용
# titanic 데이터 셋 부터 알아보아요!