In [41]:
import pandas as pd
import numpy as np

df = pd.read_csv('./data/auto-mpg.csv', header=None)

df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'model year', 'origin', 'name']

display(df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

# 기초

In [2]:
# 1. 데이터프레임의 전체 행(row)과 열(column)의 개수를 확인하시오.
print(df.shape)

(398, 9)

In [3]:
# 2. origin 컬럼에 존재하는 서로 다른 값들은 무엇인지 출력하시오.
df['origin'].unique()

array([1, 3, 2])

In [5]:
# 3. cylinders 컬럼에 어떤 값들이 존재하며, 각각 몇 번 등장하는지 세시오.
df['cylinders'].value_counts()

cylinders
4    204
8    103
6     84
3      4
5      3
Name: count, dtype: int64

In [6]:
# 4. 데이터셋에서 가장 앞의 7행을 출력하시오.
df.head(7)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
5,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220.0,4354.0,9.0,70,1,chevrolet impala

In [26]:
# 5. model year 컬럼의 고유값이 몇 개인지 확인하시오.
len(df['model year'].unique())

13

# 응용

In [ ]:
# 1. 결측치(NaN)가 있는 컬럼이 몇 개인지, 각각 몇 개의 결측치가 있는지 확인하시오.
# df.isna().sum() >0
# df['horsepower'].replace('?',
#                          np.nan,
#                          inplace=True)
df['horsepower'] = df['horsepower'].replace('?', np.nan)
df.isna().sum()[df.isna().sum() > 0]

horsepower    6
dtype: int64

In [23]:
# 2. origin이 1(미국) 또는 2(유럽)인 차량만 필터링하여 mpg, origin, name 컬럼을 출력하시오.
df.loc[df['origin'].isin([1,2]), ['mpg', 'origin', 'name']]

      mpg  origin                       name
0    18.0       1  chevrolet chevelle malibu
1    15.0       1          buick skylark 320
2    18.0       1         plymouth satellite
3    16.0       1              amc rebel sst
4    17.0       1                ford torino
..    ...     ...                        ...
393  27.0       1            ford mustang gl
394  44.0       2                  vw pickup
395  32.0       1              dodge rampage
396  28.0       1                ford ranger
397  31.0       1                 chevy s-10

[319 rows x 3 columns]

In [49]:
# 3. weight 기준으로 차량을 오름차순 정렬한 후 상위 10개의 차량 이름과 무게를 출력하시오.

df[['name', 'weight']].sort_values(by='weight').head(10)

                    name  weight
54           datsun 1200  1613.0
144        toyota corona  1649.0
343       toyota starlet  1755.0
345     honda civic 1300  1760.0
53   toyota corolla 1200  1773.0
181     honda civic cvcc  1795.0
198          honda civic  1795.0
245          ford fiesta  1800.0
248     honda civic cvcc  1800.0
203    volkswagen rabbit  1825.0

In [61]:
# 4. horsepower가 100 이상이면서 cylinders가 4개인 차량의 개수를 세시오.
mask = (df['horsepower'].astype(np.float64) >= 100) & (df['cylinders'] == 4)
df[mask].shape[0]

11

In [ ]:
# 5. acceleration 컬럼의 평균을 구하시오. (결측치는 제외)
print(df['acceleration'].mean()) # 15.568090452261307

15.568090452261307